# study_rabbitmq

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/nuliyang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/nuliyang/consumer/config/: JavaRabbitConfig1.java  JavaRabbitConfig2.java  MessageConverterConfig.java
consumer/src/main/java/com/nuliyang/consumer/entity/: MessageEntity.java  People.java
consumer/src/main/java/com/nuliyang/consumer/simple_consumer/: FanoutConsumer.java  SimpleConsumer.java  WorkConsumer.java
consumer/src/main/java/com/nuliyang/consumer/test_consumer/: DirectConsumer.java  FanoutConsumer.java  JavaRabbitConfig1.java  JavaRabbitConfig2.java  LazyQueueConsumer.java  MessageConverterConsumer.java  SimpleConsumer.java  TopicConsumer.java  WorkConsumer.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/nuliyang/consumer/: ConsumerApplicationTests.java
publisher/: pom.xml
publisher/src/main/java/com/nuliyang/publisher/: PublisherApplication.java
publisher/src/main/java/com/nuliyang/publisher/config/: MessageConverterConfig.java  PublisherConfig.java
publisher/src/main/java/com/nuliyang/publisher/entity/: MessageEntity.java  People.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/nuliyang/publisher/: PublisherApplicationTests.java
